<!DOCTYPE HTML>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <title>Jen Eldredge: Newly Certified Yoga Teacher</title>
  <style type="text/css">
       .center {text-align: center; vertical-align: middle;
	  }
	  body {
		 margin: 0; 
		 font-family: 'Roboto Slab', serif;
     background-image: url("https://www.solidbackgrounds.com/images/2560x1440/2560x1440-sunset-orange-solid-color-background.jpg");
     background-repeat: no-repeat;
	  }
		h1, h3, h3 {
			color: blue;
		}
	  
		  /* unvisited link */
		a:link {
		  color: blue;
		}

		/* visited link */
		a:visited {
		  color: blue;
		}

		/* mouse over link */
		a:hover {
		  color: blue;
		}

		/* selected link */
		a:active {
		  color: blue;
		}
	     
  </style>
    </head>
    <body>
    <h1>Namaste</h1>
	 <br>
	 <br>
	 <br>   
	 <h3>I'm Jen Eldredge. I'm a yoga teacher.</h3>
	    <br>
	    <br>
	    <br>
    <a href = "contact.html">contact me</a>
    <br>
    <br>
    <br>
    <a href = "https://docs.google.com/spreadsheets/d/1S7Z08RCClW3ukybK0S-KXrqdCG4ktahYiWJERTbpo9c/edit?usp=sharing">my schedule</a>
	

    </body>
    </html>
